<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<style type="text/css">
		.container {
			display: flex;
			flex-direction: row;
			background-color: #DDDDDD;
			margin: 10px;
		}

		.container2 {
			display: flex;
			flex-direction: column;
			background-color: #DDDDDD;
			margin: 10px;
		}

		.container3 {
			display: flex;
			flex-direction: row-reverse;
			background-color: #DDDDDD;
			margin: 10px;
		}

		.container4 {
			display: flex;
			flex-direction: column-reverse;
			background-color: #DDDDDD;
			margin: 10px;
		}

		.container5 {
			display: flex;
			background-color: #DDDDDD;
		}

		.container5 div {
			flex: 1;
		}

		.container6 div {
			background-color: #FF0000;
			margin: 10px;
			padding: 10px;
			font-size: 18px;
			width: 100px;
			height: 100px;
		}

		.container6 {
			display: flex;
			height: 500px;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background-color: #DDDDDD;
		}

		.div11 {
			align-self: flex-start;
		}

		.div6 {
			align-self: flex-end;
		}

		.div8 {
			order: 1;
		}

		.container div,
		.container2 div, 
		.container3 div, 
		.container4 div,
		.container5 div {
			background-color: #FF0000;
			margin: 10px;
			padding: 10px;
			font-size: 18px;
		}
	</style>
</head>
<body>

<div class="container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>

<hr/>

<div class="container2">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>

<hr/>

<div class="container3">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>

<hr/>

<div class="container4">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>

<hr/>

<div class="container5">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>
</div>

<hr/>

<div class="container6">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div class="div6">6</div>
	<div>7</div>
	<div class="div8">8</div>
	<div>9</div>
	<div>10</div>
	<div class="div11">11</div>
	<div>12</div>
	<div>13</div>
	<div>14</div>
	<div>15</div>
</div>

</body>
</html>
